{
    "name": "troublete/collection",
    "description": "Small functional multi-purpose collection",
    "type": "library",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Willi Eßer",
            "email": "willi.esser@troublete.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "./functions.php"
        ],
        "psr-4": {
            "TryPhp\\": "./"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "try/tapping": "^0.1.1"
    },
    "scripts": {
        "test": "@php test.php -b"
    }
}
